<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    tools:context=".AliAddPatientActivity">

    <TextView
        android:id="@+id/ibrahimIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:maxLength="4"
        android:text="@string/ibrahimStrId"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ibrahimNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/ibrahimStrName"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimGenderTV" />

    <TextView
        android:id="@+id/ibrahimGenderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/ibrahimStrGender"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimIdTV" />

    <TextView
        android:id="@+id/ibrahimGDepartmentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/ibrahimStrDepartment"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimNameTV"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/ibrahimIdInsert"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimIdTV"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/ibrahimGenderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimGenderTV"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimIdInsert">

        <RadioButton
            android:id="@+id/ibrahimGenderM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="110dp"
            style="@style/RadioDisplayIbrahim"
            android:text="@string/ibrahimStrMale" />

        <RadioButton
            android:id="@+id/ibrahimGenderF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="110dp"
            style="@style/RadioDisplayIbrahim"
            android:text="@string/ibrahimStrFemale" />
    </RadioGroup>

    <EditText
        android:id="@+id/ibrahimNameInsert"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ibrahimGDepartmentTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimNameTV"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimGenderRadioGroup"
        app:layout_constraintVertical_bias="0.563" />

    <Spinner
        android:id="@+id/ibrahimSpinnerInsert"
        android:layout_width="220dp"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        style="@android:style/Widget.Spinner"
        android:prompt="@string/prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimGDepartmentTV"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimNameInsert" />

    <Button
        android:id="@+id/ibrahimBtnAdd"
        android:layout_width="232dp"
        android:layout_height="67dp"
        android:layout_marginEnd="88dp"
        android:onClick="addPatient"
        android:text="@string/ibrahimStrAddBtn"
        android:textColor="@color/white"
        app:backgroundTint="@color/btnColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimGDepartmentTV"
        app:layout_constraintVertical_bias="0.291" />

</androidx.constraintlayout.widget.ConstraintLayout>