<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AliAddTestsActivity">

    <Spinner
        android:id="@+id/ibrahimPatientSpinner"
        style="@android:style/Widget.Spinner"
        android:layout_width="220dp"
        android:layout_height="43dp"
        android:layout_marginTop="68dp"
        android:prompt="@string/prompt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimPatientIdTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/ibrahimRRTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:text="Respiratory Rate"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ibrahimHRTv" />

<TextView
    android:id="@+id/ibrahimHRTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:text="Heart Rate"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ibrahimBPTV" />

    <TextView
        android:id="@+id/ibrahimDateCreatedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Date Created"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimPatientIdTv" />

    <EditText
        android:id="@+id/ibrahimAddTestDateInsert"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimDateCreatedTv"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimPatientSpinner" />

    <EditText
        android:id="@+id/ibrahimAddTestBPInsert"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimBPTV"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestDateInsert" />

    <EditText
        android:id="@+id/ibrahimAddTestHRInsert"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimHRTv"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestBPInsert" />

    <EditText
        android:id="@+id/ibrahimAddTestBOLInsert"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimBOLTV"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestRRInsert" />

    <RadioGroup
        android:id="@+id/ibrahimAddTestCovidGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/ibrahimCovidTv"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestBOLInsert">

        <RadioButton
            android:id="@+id/ibrahimPositiveRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Positive" />

        <RadioButton
            android:id="@+id/ibrahimNegativeRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Negative" />
    </RadioGroup>

    <Button
        android:id="@+id/ibrahimBtnAddTest"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:onClick="addPatientTest"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestCovidGroup"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/ibrahimBPTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Blood Pressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimDateCreatedTv" />

    <TextView
        android:id="@+id/ibrahimBOLTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Blood Oxygen Level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimRRTV" />

    <TextView
        android:id="@+id/ibrahimCovidTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Covid Test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimBOLTV" />

    <EditText
        android:id="@+id/ibrahimAddTestRRInsert"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimRRTV"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestHRInsert" />

    <TextView
        android:id="@+id/ibrahimPatientIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Patient"
        app:layout_constraintEnd_toStartOf="@+id/ibrahimSpinnerInsert"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>