<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg2"
    tools:context=".AliAddTestActivity">

    <TextView
        android:id="@+id/ibrahimRRTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/ibrahimStrRR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimHRTv" />

    <TextView
        android:id="@+id/ibrahimHRTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/ibrahimStrHR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimBPTV" />

    <TextView
        android:id="@+id/ibrahimAddTestIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/ibrahimStrId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ibrahimAddTestIdShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/ibrahimAddTestIdTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ibrahimAddTestNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/ibrahimStrName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestIdTv" />

    <TextView
        android:id="@+id/ibrahimAddTestNameShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/ibrahimAddTestNameTv"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestIdShow" />

    <TextView
        android:id="@+id/ibrahimDateCreatedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/ibrahimStrDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestNameTv" />

    <EditText
        android:id="@+id/ibrahimAddTestDateInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimDateCreatedTv"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestNameShow" />

    <EditText
        android:id="@+id/ibrahimAddTestBPInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimBPTV"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestDateInsert" />

    <EditText
        android:id="@+id/ibrahimAddTestHRInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimHRTv"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestBPInsert" />

    <EditText
        android:id="@+id/ibrahimAddTestBOLInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimBOLTV"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestRRInsert" />

    <RadioGroup
        android:id="@+id/ibrahimAddTestCovidGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toEndOf="@+id/ibrahimCovidTv"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestBOLInsert">

        <RadioButton
            android:id="@+id/ibrahimPositiveRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RadioDisplayIbrahim"
            android:text="@string/ibrahimStrPositive" />

        <RadioButton
            android:id="@+id/ibrahimNegativeRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RadioDisplayIbrahim"
            android:text="@string/ibrahimStrNegative" />
    </RadioGroup>

    <Button
        android:id="@+id/ibrahimBtnAddTest"
        android:layout_width="267dp"
        android:layout_height="77dp"
        android:onClick="addPatientTest"
        android:text="@string/ibrahimStrAddBtn"
        android:textColor="@color/white"
        app:backgroundTint="@color/btnColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestCovidGroup"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/ibrahimBPTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/ibrahimStrBP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimDateCreatedTv" />

    <TextView
        android:id="@+id/ibrahimBOLTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/ibrahimStrBOL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimRRTV" />

    <TextView
        android:id="@+id/ibrahimCovidTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/ibrahimStrCovidTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimBOLTV" />

    <EditText
        android:id="@+id/ibrahimAddTestRRInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ibrahimRRTV"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAddTestHRInsert" />
</androidx.constraintlayout.widget.ConstraintLayout>