<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg7"
    tools:context=".IbrahimActivity">

    <Button
        android:id="@+id/ibrahimShowPatientsBtn"
        style="@style/TxtDisplay"
        android:layout_width="320dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="300dp"
        android:onClick="showPatientsList"
        android:text="@string/ibrahimStrPList"
        android:textColor="@color/white"
        app:backgroundTint="@color/btnColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimImageView"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ibrahimFabStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@color/btnColor"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ibrahimFabAddTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:tint="@color/white"
        app:backgroundTint="@color/fabTestColor"
        app:layout_constraintBottom_toTopOf="@+id/ibrahimFabStart"
        app:layout_constraintEnd_toEndOf="@+id/ibrahimFabStart"
        app:srcCompat="@drawable/ic_local_hospital_black_18dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ibrahimFabAddPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:backgroundTint="@color/fabAddPatientColor"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ibrahimFabAddTest"
        app:layout_constraintEnd_toEndOf="@+id/ibrahimFabAddTest"
        app:srcCompat="@drawable/ic_perm_identity_24px" />

    <TextView
        android:id="@+id/ibrahimAppName"
        android:layout_width="298dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:text="@string/ibrahimStrAppName"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ibrahimImageView"
        android:layout_width="320dp"
        android:layout_height="202dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimAppName"
        app:srcCompat="@drawable/hospital" />


</androidx.constraintlayout.widget.ConstraintLayout>